/* para index*/
*,
::after,
::before {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
   padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
     background-color: #8194d4; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

.inprogress {
  text-align: center;
  margin: 3%;
}

#index-section {
  position: relative;
  background-image: url(img/lanzamiento.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  margin: 0;
  padding: 0;
}

#index-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Ajusta la opacidad segÃºn sea necesario */
  z-index: 1;
}

#index-section > * {
  position: relative;
  z-index: 2;
}

.index-text{
  margin: 0 ;
  padding: 30px;
  color: white;
  }

  .index-h1{
    text-align: center;
    font-size: 50px;
   }
   .index-h2{
    color: white;
   }

  .index-h3{

    font-size: 30px;
  }

   /* 
  FONDO CLARO medio Y FONDO BLANCO */

  .index-info-bg {
    background-color: #02050f;  /*azul*/
    padding: 20px 10px;
    color: white;
  }
  .index-bg-white {
    background-color: white;
    margin: 20px 0;
    color: #1d1327;
  }

h2 {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      color: white;
    text-align: center;
    border-bottom: 1px solid;

  }


  
  /* Responsive - Mobile First  */
  
  [class*="col-"] {
    padding: 15px;
    display: inline-block;
  }



  .about-img{
    height: 400px;
    width: 400px;  
  }

  @media screen and (max-width: 768px) {
    .about-img {
        height: auto;
        width: 100%;
    }
}

.about-container{
font-size: 18px;
}

.about-text{
  padding-top: 5px;
  padding-right: 70px;
  padding-left: 70px;
  padding-bottom: 5px;
  background-color: rgba(255, 255, 255, 0.250);
}

@media screen and (max-width: 768px) {
  .about-text {
    padding: 5px;
  }
}
  /* For mobile phones: */
  /* 
  /* 
  .col-1, 
  .col-2,
  .col-3,
  .col-4,
  .col-5,
  .col-6,
  .col-7,
  .col-8,
  .col-9,
  .col-10,
  .col-11,
  .col-12 
  */
  .col-1 {
   width: 100%;
  } 
  
  @media (min-width: 768px) {
    /* For desktop: */
    .col-1 {
      
      width: 75%;
    }

    
    /* 
    .col-2 {
      width: 16.66%;
    }
    .col-3 {
      width: 25%;
    }
    .col-4 {
      width: 33.33%;
    }
    .col-5 {
      width: 41.66%;
    }
    .col-6 {
      width: 50%;
    }
    .col-7 {
      width: 58.33%;
    }
    .col-8 {
      width: 66.66%;
    }
.col-9 {
      width: 8.33%;
    }
    .col-10 {
      width: 83.33%;
    }
    .col-11 {
      width: 91.66%;
    }
    .col-12 {
      width: 100%;
    } */
  
    .row {
      display: inline-flex;
    }
  }



/* MENU DE ARRIBA  */


  .topnav {
    overflow: hidden;
    background-color: #02050f; /*azul*/
    /* background-color: #1d1327; morado */
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #af25ba; /*fucsia*/
    color: black;
  }
  
  .topnav a.active {
    /* background-color: rgba(23,76,158,255); azul */
    /* color: white; */
  }
  
  /* TRES RAYITAS */
  .topnav .icon {
    display: none;
  }
  
/* MENU RESPONSIVE */

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }



  #store  {
    background-color: #173492;  /*azul*/
    text-align: center;
  
    /* https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_background_hero */
    /* background-image: url(../src/media/video/iglesia.gif); */
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .index-store-h2 {
    margin-top: 20px;
  }
  
  .store-card{
    width: 90%;
    display: inline-block;
    text-align: center;
    background-color: #1d1327;
    color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 50px 20px;
    margin: 5px;
    font-family: sans-serif;
    vertical-align: top;
  }
  @media (min-width: 768px) {
    .store-card {
      width: 20%;
    }
    .store-card:hover {
      background-color: #8958b9;
    }
  }
  .store-card img {
    width: 50%;
    border-radius: 50%;
  }
  


  #pixel h3,
  #virtual h3,
  #realm h3,
  #galaxy h3{
    background-color: #8b6fa7;
    border-radius: 10px;
  }
  
  .store-card p,
  #store h3 {
    color:  white;
  }
  
  
  .container-store div {
    width: 28%;
    height: auto;
    display: inline;
    float: left;
    margin: 0% 3% 0% 0%;
    padding: 0px;
    
  }
  
  .container-store div img {
    width: 100%;
    height: 400px;
    box-shadow: 0 0 px #ce0707;
    border: 5px solid antiquewhite;
  }
 
 
  
  /* footer */
  footer {
    
    padding: 30px 0;
    background-color: #02050f; /*azul*/

    text-align: center;
    color: #ffffffd0;
  }

/* formulario contacto webs */

  #contact {
    background-color: #0A0F24;
    padding: 40px 20px;
    color: #CCCCCC;
    text-align: center;
}

#contact .container-form-index {
  max-width: 600px;
  margin: 0 auto;
  background-color: #162342;
  padding: 10px 20px; /* Ajusta este valor para reducir la altura */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


#contact h2, #contact h3 {
    color: #8ca7c2;
    margin-bottom: 20px;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#contact label {
    
    color: #CCCCCC;
}

#contact input[type="text"], #contact select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact input[type="submit"] {
    background-color: #E83E8C;
    color: #CCCCCC;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    align-self: center;
}

#contact input[type="submit"]:hover {
    background-color: #294D71;
}

/* fin formulario webs */
  

 /* formulario login */
 *{
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  margin:0px;
  /* background: url(img/fondo8.jpg); */
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.form-contenedor{
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
}
.form-formulario{
  background-color: #7a8cb8; /*azul*/
  margin-top: 100px;
  
}
.form-h1{
  padding-top: 20px;
  text-align: center;
  color: #1a2537;
  font-size: 40px;
}
.form-icon{
  padding-top: 4px;
  width: 35px;
  height: 35px;
  text-align: center;
}
.email, .username, .passwd{
  text-align: center;
  font-size: 20px;
  width: 80%;
  padding: 10px;
  border: none;
}
.form-input-contenedor{
  margin-bottom: 15px;
  border: 1px solid #aaa;
}
.form-button{
  border: none;
  width: 100%;
  font-size: 20px;
  color: white;
  background-color: #050f29; /*azul*/

  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.form-button:hover{
  background-color: cadetblue;
}
.form-p{
  text-align: center;
}
.link{
  text-decoration: none;
  color: #213659;
  font-weight: 600px;
}
.link:hover{
  color: cadetblue;
}
@media(min-width: 768px){
  .form-formulario{
      margin-top: 15px;
      width: 600px;
      margin: auto;
      border-radius: 2%;
  }
}

/*flip card de game.html*/

.game-h1{
    text-align: center;
}
.game-container-card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.game-card {
  position: relative;
  width: 350px;
  height: 350px;
  margin: 20px;
}

.game-card .face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.5s;
}

.game-card .game-front {
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0px 5px 10px black;
}

.game-card .game-front img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.game-card .game-front h3 {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: blanchedalmond;
  background: black;
  text-align: center;
}

.game-card .game-back {
  transform: perspective(600px)rotateY(180deg);
  background: black;
  padding: 50px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0px 5px 10px black;
}

.game-card .game-back .game-link {
  border-top: 1px solid white;
  height: 50px;
  line-height: 50px;
}

.game-card .game-back .game-link a {
  color: white;
}

.game-card .game-back h3 {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.game-card .game-back p {
  letter-spacing: 1px;
}

.game-card:hover .game-front {
  transform: perspective(600px)rotateY(180deg);
}

.game-card:hover .game-back {
  transform: perspective(600px)rotateY(360deg);
}

.character-titulo{
  text-align: center;
  margin-bottom: 0px;
}

.character-titulo h1{
  margin-bottom: 0px;
}

/*flip card de character.html*/
.character-container-card{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  
}

.character-card {
position: relative;
width: 400px;
height: 450px;
margin: 20px;
margin-top: 0px;
}

.character-card .face {
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
border-radius: 10px;
overflow: hidden;
transition: 0.5s;
}

.character-card .character-front {
transform: perspective(600px) rotateY(0deg);
box-shadow: 0px 5px 10px black;
}

.character-card .character-front img {
position: absolute;
width: 100%;
height: 100%;
object-fit: cover;
}

.character-card .character-front h3 {
position: absolute;
bottom: 0px;
width: 100%;
height: 45px;
line-height: 45px;
color: blanchedalmond;
background: black;
text-align: center;
}

.character-card .character-back {
transform: perspective(600px)rotateY(180deg);
background: black;
padding: 15px;
color: white;
display: flex;
flex-direction: column;
justify-content: space-between;
text-align: center;
box-shadow: 0px 5px 10px black;
}

.character-card .character-back .character-link {
border-top: 1px solid white;
height: 50px;
line-height: 50px;
}

.character-card .character-back .character-link a {
color: white;
}

.character-card .character-back h3 {
font-size: 30px;
margin-top: 20px;
letter-spacing: 2px;
}

.character-card .character-back p {
letter-spacing: 1px;
}

.character-card:hover .character-front {
transform: perspective(600px)rotateY(180deg);
}

.character-card:hover .character-back {
transform: perspective(600px)rotateY(360deg);
}

.blog-container-text{
  margin: 20px;
}
/*galeria de products.html*/
.products-fotos{
  width: 100%;
  margin: 0 auto;
  
}

.products-container::after{

  content: "";
  display: block;
  height: 0px;
  clear: both;
}

.products-container{
  width: 90%;
  margin: 0 9%;
}

.products-container div{
  width: 400px;
  height: auto;
  display: inline;
  float: left;
  margin: 0% 3% 0% 0%;
  padding: 0px;
  align-items: center;
  justify-content: center;

}

.products-container div img{
  width: 100%;
  height: 400px;
  box-shadow: 0 0 10px  #666;
  border: 5px solid #fff;
  
}

.products-container div img~span{
  width: 100%;
  display: block;
  opacity: 0;
  margin: 0;
  padding: 2px 5px;
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
  box-shadow: 10px #666;
  text-align: center;
}

.products-container div img:hover+span{
  opacity: 1;
}

.products-container:hover div{
  opacity: 0.2;
  transform: scale(0.7);
  transition: 1s;
}

.products-container:hover div:hover{
  opacity: 1;
  transform: scale(1);
  
}

@media screen and (max-width: 600px) {
  .products-container div {
    width: 90%;
    margin: 0 auto 20px; 
    float: left; 
  }
}

/* google map */
.google-map {
  text-align: center;
}



